# qrscanner_access

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/conversantmedia/access/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conversantmedia/access/: AuthenticationFragment.kt  MainActivity.kt  PersistenceWorkaround.kt  QRCameraFragment.kt  QRCodeButtonFragment.kt  SplashFragment.kt
app/src/main/java/com/conversantmedia/access/retrofit/: DefaultResponse.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/conversantmedia/access/roomDB/: AccessUserRepository.kt  AccessUserViewModel.kt  UserDao.kt  UserDb.kt  UserEntity.kt
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: cancel_button_rectangle.xml  circle_burst_blue.xml  circle_burst_red.xml  conversant.xml  error_text_field.xml  gradient_button.xml  login_error_message_rectangle.xml  qr_rect.xml  qrscanguide.xml  text_field_rectangle.xml  warning_triangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_interstitial_preview.xml  fragment_qrcamera.xml  fragment_qrcode_button.xml  fragment_splash.xml
app/src/main/res/navigation/: access_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/conversantmedia/access/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
